<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LogFilter</class>
 <widget class="QFrame" name="LogFilter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>30</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::Panel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="margin">
    <number>4</number>
   </property>
   <item>
    <widget class="FilterEditor" name="filter_text">
     <property name="placeholderText">
      <string>Commit Filter</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="spacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QToolButton" name="select_revs_button">
     <property name="text">
      <string>HEAD</string>
     </property>
     <property name="popupMode">
      <enum>QToolButton::InstantPopup</enum>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonTextOnly</enum>
     </property>
    </widget>
   </item>
  </layout>
  <action name="action_all_refs">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>All</string>
   </property>
   <property name="toolTip">
    <string>Show log for all refs</string>
   </property>
  </action>
  <action name="action_select_branches">
   <property name="text">
    <string>Branches...</string>
   </property>
   <property name="toolTip">
    <string>Select branches to show log for</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FilterEditor</class>
   <extends>QLineEdit</extends>
   <header>filtereditor.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
